*{
	box-sizing: border-box;
}
h2{
	display: flex;
	margin:0;
	padding: 0;
}
.table{
	width: 100%;
	display: table;
	.cell{
		display: table-cell;
		vertical-align: middle;
	}
}
.logo-section{
	height: 2.2rem;
	.logo img{
			width: 3rem;
			margin-left: 0.3rem;
			}
	.time{
		text-align: right;
		img{
			width: 2.4rem;
			margin-right: 0.25rem;
		}
	}
}